[pytest]
filterwarnings = ignore:.*PytestUnknownMarkWarning*
log_cli = True
addopts =
    -p no:warnings
    --log-cli-level=INFO
    --capture=tee-sys
    --template=tests/reporter_templates/report_template.html
    --report=pytest_reports/report.html

markers =
    # dummy
    dummy_gr_availability: make geographical redundancy availability cmd
    dummy_gr_status: make geographical redundancy status cmd
    dummy_gr_switchover: make geographical redundancy switchover cmd

    # CVNFM
    cvnfm: CVNFM suite
    cvnfm_phase_A: tests that register cluster, onboard/delete/onboard, instantiate/terminate/instantiate CNF pkg
    cvnfm_phase_B: tests that onboard/delete/onboard upgrade pkg, upgrade pkg from cvnfm_phase_A terminate instantiate CNF pkg from cvnfm_phase_A
    cvnfm_phase_C: the same tests as cvnfm_phase_B + by request test for resources clean up
    cvnfm_pre_upgrade: registers the CISM cluster, onboards and instantiates a CNF package
    cvnfm_post_upgrade: terminates the CNF instance
    cvnfm_cleanup: tests that clean up cvnfm assets

    cvnfm_sftp_unavailable_before_switchover: onboard packages when SFTP is unavailable
    cvnfm_sftp_unavailable_after_switchover: check impact of BUR SFTP unavailability on package onboarding
    global_registry_impact_on_gr: verifies the global registry availability impact on the EO GR

    # VMVNFM
    vmvnfm: VM VNFM suite
    vmvnfm_phase_A: instantiates VNF package over the VM VNFM interface
    vmvnfm_phase_B: verifies previously instantiated VNF, terminates it and instantiates VNF package over the VM VNFM interface again
    vmvnfm_phase_C: the same a vmvnfm_phase_B and by request makes resources clean up on the VIM zone

    # switchover
    switchover: test makes GR switchover when two sites available
    switchover_rollback_bur_pod: test makes GR switchover and in parallel killing bur pod
    switchover_rollback_bro_pod: test makes GR switchover and in parallel killing bro pod
    make_passive_site_available: test makes Passive Site available
    switchover_active_site_not_available: test makes GR switchover when Active Site not available
    switchover_with_available_backup_id: test makes switchover with backup id from geo availability cmd output
    switchover_with_available_backup_id_without_backup_update_check: test makes switchover with backup id from geo availability cmd output, without prior checking the backup update

    make_passive_site_available_and_run_switchover: run both make_passive_site_available and switchover tests
    switchover_disable_network_on_bur_worker_node_active_site: test disables networks inside worker node whe bur active site runs while sw is running
    switchover_no_free_space_on_bro_pod: test attempts to make a switchover when no free space on the bro pod is available
    switchover_idam_unavailability: test deletes idam db pod leader on passive site while switchover is running

    # GR availability & status
    gr_availability_and_status: test verifies GR availability and status

    # recovery
    update_recovery_state: test verifies GR update recovery state procedure

    # vim
    vim_cleanup: test that cleans up assets on VIM zone

    # workarounds
    workaround_change_backup_interval: change interval value for GR backup creation cycle on both sites
    restart_api_gateway_pod: restarts api_gateway pod for all EO versions prior 2.28.0-52

    # not GR related tests
    NON_GR: tests that not related to GR functionality
